<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgba(22, 96, 146, 0.527);
        }
        div#area{
          background-color: blue;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 2em;
          color: white;
          width: 200px;
          height: 200px;
          line-height: 200px;
          text-align: center;
          box-shadow: 2px 2px 5px black;
          border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="area">
        Interaja
    </div>
    <script>
        var a = window.document.getElementById("area")
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)
        a.addEventListener('click', clicar)

        function entrar(){
            a.innerText = "Entrou"
        }
        function sair(){
            a.innerText = "Saiu"
            a.style.background = "blue"
        }
        function clicar(){
            a.innerText = "Clicou"
            a.style.background = "red"
        }
    </script>
</body>
</html>